{
	"targets": [
		{
			"target_name": "js2c",
			"sources": [
				"main.c",
				"protocol.c",

				"../../../c/src/BuckyBase/Buffer/bucky_buffer.c",
				"../../../c/src/BuckyBase/Buffer/buffer_stream.c",
				"../../../c/src/BuckyBase/Atomic/atomic.c",
				"../../../c/src/BuckyBase/Random/bucky_random.c",
				"../../../c/src/BuckyBase/Memory/memory.c",

				"../../../c/src/BuckyBase/log/blog_file.c",
				"../../../c/src/BuckyBase/log/blog_global.c",
				"../../../c/src/BuckyBase/log/blog_global_config.c",
				"../../../c/src/BuckyBase/log/blog_isolate_config.c",
				"../../../c/src/BuckyBase/log/blog_print.c",
				"../../../c/src/BuckyBase/log/blog_stage.c",
				"../../../c/src/BuckyBase/log/blog_thread.c",

				"../../../c/src/BuckyBase/File/bucky_file.c",
				"../../../c/src/BuckyBase/File/cJSON.c",
				"../../../c/src/BuckyBase/File/cJSON_Utils.c",

				"../../../c/src/BuckyBase/Path/bucky_path.c",
				"../../../c/src/BuckyBase/debug/bucky_debug.c",
				"../../../c/src/BuckyBase/crt/bucky_crt.c",
				"../../../c/src/BuckyBase/Coll/list.c",
				"../../../c/src/BuckyBase/thread/bucky_thread.c",
				"../../../c/src/BuckyBase/Transcode/bucky_transcode.c",
				"../../../c/src/BuckyBase/Transcode/ConvertUTF.cpp",
				"../../../c/src/BuckyBase/Time/bucky_time.c",
				"../../../c/src/BuckyBase/TLS/tls_uv.c",
				"../../../c/src/BuckyBase/Lock/thread_lock_uv.c",
				
				# build BuckyFramework
				"../../../c/src/BuckyFramework/thread/uv/uv_thread.c",

				"../../../c/src/BuckyFramework/thread/common/at_exit.c",
				"../../../c/src/BuckyFramework/thread/common/common_thread.c",
				"../../../c/src/BuckyFramework/thread/common/msg_manager.c",
				"../../../c/src/BuckyFramework/thread/common/sys_adapter.c",
				"../../../c/src/BuckyFramework/thread/common/thread_info.c",
				"../../../c/src/BuckyFramework/thread/common/thread_manager.c",
				"../../../c/src/BuckyFramework/thread/common/thread_proxy.c",
				"../../../c/src/BuckyFramework/thread/common/timer.c",

				"../../../c/src/BDTCore/Protocol/ProtocolModule.c",
				"../../../c/src/BDTCore/Global/GlobalModule.c",
				#"../../../c/src/BDTCore/Global/Peerid.c",
				#"../../../c/src/BDTCore/Global/Endpoint.c",
				#"../../../c/src/BDTCore/Global/CryptoToolkit.c",
				"../../../c/src/BDTCore/BdtSystemFramework.c",

				"../../../c/3rd/mbedtls-2.16.1/library/aes.c",
				"../../../c/3rd/mbedtls-2.16.1/library/aesni.c",
				"../../../c/3rd/mbedtls-2.16.1/library/arc4.c",
				"../../../c/3rd/mbedtls-2.16.1/library/aria.c",
				"../../../c/3rd/mbedtls-2.16.1/library/asn1parse.c",
				"../../../c/3rd/mbedtls-2.16.1/library/asn1write.c",
				"../../../c/3rd/mbedtls-2.16.1/library/base64.c",
				"../../../c/3rd/mbedtls-2.16.1/library/bignum.c",
				"../../../c/3rd/mbedtls-2.16.1/library/blowfish.c",
				"../../../c/3rd/mbedtls-2.16.1/library/camellia.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ccm.c",
				"../../../c/3rd/mbedtls-2.16.1/library/certs.c",
				"../../../c/3rd/mbedtls-2.16.1/library/chacha20.c",
				"../../../c/3rd/mbedtls-2.16.1/library/chachapoly.c",
				"../../../c/3rd/mbedtls-2.16.1/library/cipher.c",
				"../../../c/3rd/mbedtls-2.16.1/library/cipher_wrap.c",
				"../../../c/3rd/mbedtls-2.16.1/library/cmac.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ctr_drbg.c",
				"../../../c/3rd/mbedtls-2.16.1/library/debug.c",
				"../../../c/3rd/mbedtls-2.16.1/library/des.c",
				"../../../c/3rd/mbedtls-2.16.1/library/dhm.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ecdh.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ecdsa.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ecjpake.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ecp.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ecp_curves.c",
				"../../../c/3rd/mbedtls-2.16.1/library/entropy.c",
				"../../../c/3rd/mbedtls-2.16.1/library/entropy_poll.c",
				"../../../c/3rd/mbedtls-2.16.1/library/error.c",
				"../../../c/3rd/mbedtls-2.16.1/library/gcm.c",
				"../../../c/3rd/mbedtls-2.16.1/library/havege.c",
				"../../../c/3rd/mbedtls-2.16.1/library/hkdf.c",
				"../../../c/3rd/mbedtls-2.16.1/library/hmac_drbg.c",
				"../../../c/3rd/mbedtls-2.16.1/library/md.c",
				"../../../c/3rd/mbedtls-2.16.1/library/md_wrap.c",
				"../../../c/3rd/mbedtls-2.16.1/library/md2.c",
				"../../../c/3rd/mbedtls-2.16.1/library/md4.c",
				"../../../c/3rd/mbedtls-2.16.1/library/md5.c",
				"../../../c/3rd/mbedtls-2.16.1/library/memory_buffer_alloc.c",
				"../../../c/3rd/mbedtls-2.16.1/library/net_sockets.c",
				"../../../c/3rd/mbedtls-2.16.1/library/nist_kw.c",
				"../../../c/3rd/mbedtls-2.16.1/library/oid.c",
				"../../../c/3rd/mbedtls-2.16.1/library/padlock.c",
				"../../../c/3rd/mbedtls-2.16.1/library/pem.c",
				"../../../c/3rd/mbedtls-2.16.1/library/pk.c",
				"../../../c/3rd/mbedtls-2.16.1/library/pk_wrap.c",
				"../../../c/3rd/mbedtls-2.16.1/library/pkcs11.c",
				"../../../c/3rd/mbedtls-2.16.1/library/pkcs12.c",
				"../../../c/3rd/mbedtls-2.16.1/library/pkcs5.c",
				"../../../c/3rd/mbedtls-2.16.1/library/pkparse.c",
				"../../../c/3rd/mbedtls-2.16.1/library/pkwrite.c",
				"../../../c/3rd/mbedtls-2.16.1/library/platform.c",
				"../../../c/3rd/mbedtls-2.16.1/library/platform_util.c",
				"../../../c/3rd/mbedtls-2.16.1/library/poly1305.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ripemd160.c",
				"../../../c/3rd/mbedtls-2.16.1/library/rsa.c",
				"../../../c/3rd/mbedtls-2.16.1/library/rsa_internal.c",
				"../../../c/3rd/mbedtls-2.16.1/library/sha1.c",
				"../../../c/3rd/mbedtls-2.16.1/library/sha256.c",
				"../../../c/3rd/mbedtls-2.16.1/library/sha512.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ssl_cache.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ssl_ciphersuites.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ssl_cli.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ssl_cookie.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ssl_srv.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ssl_ticket.c",
				"../../../c/3rd/mbedtls-2.16.1/library/ssl_tls.c",
				"../../../c/3rd/mbedtls-2.16.1/library/threading.c",
				"../../../c/3rd/mbedtls-2.16.1/library/timing.c",
				"../../../c/3rd/mbedtls-2.16.1/library/version.c",
				"../../../c/3rd/mbedtls-2.16.1/library/version_features.c",
				"../../../c/3rd/mbedtls-2.16.1/library/x509.c",
				"../../../c/3rd/mbedtls-2.16.1/library/x509_create.c",
				"../../../c/3rd/mbedtls-2.16.1/library/x509_crl.c",
				"../../../c/3rd/mbedtls-2.16.1/library/x509_crt.c",
				"../../../c/3rd/mbedtls-2.16.1/library/x509_csr.c",
				"../../../c/3rd/mbedtls-2.16.1/library/x509write_crt.c",
				"../../../c/3rd/mbedtls-2.16.1/library/x509write_csr.c",
				"../../../c/3rd/mbedtls-2.16.1/library/xtea.c",
			],
			"include_dirs": [
				"../../../c/src",
				"../../../c/src/BdtCore",
				"../../../c/src/BuckyBase",
				"../../../c/3rd/libuv-1.29.1/src",
				"../../../c/3rd/mbedtls-2.16.1/include"
			],
			"defines": ["BFX_STATIC", "BFX_FRAMEWORK_UV", "UNICODE", "_UNICODE"],
			"cflags": ["-DCMAKE_C_STANDARD=99", "-std=gnu99", "-DENABLE_PROGRAMS=0", "-DENABLE_TESTING=0"],
			# "ldflags": ["-Wl,-z,defs"]
		}
	],
	'conditions': [
		['OS=="win"', {
		}], # Windows
		['OS=="mac"', {
		}], # Mac
		['OS=="linux"', {
		}], # Linux
	], # conditions
}